<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abhinay Garg</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&family=Montserrat:ital@0;1&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <div>
          <h1>I'm Abhinay.</h1>
          <h2>a<span class="pro">pro</span>grammer.</h2>
        </div>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img src="file:///C:/Users/Asus/OneDrive/Desktop/Web%20Development/HTML%20-%20Personal%20Site/circle-cropped.png" alt="Abhinay's Profile Pic" height="200px" width="200px">
          <h2>Hello.</h2>
          <p class="intro">I am a Student Web Developer in India.
          I love to code and 
          I am passionate about exploring the technological World.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-image1" src="images/circle-cropped (2).png" alt="">
            <h3>Web Designing/ Developement</h3>
            <p>I have a good Knowledge of HTML, CSS, Javascript and learning more on it.
             I love to design and make new responsive websites.</p>
          </div>
          <div class="skill-row">
            <img class="skill-image2" src="images/circle-cropped (1).png" alt="">
            <h3>Backend Developement</h3>
            <p>I also love to code in Python and has considerable Knowledge about it.
            I would love to learn Java and build projects with it.
            I will be working on my Java skills shortly</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love coding as much I do.</h3>
          <p class="contact-message">Love coding as much as I do? Let's explore it together.
          We can code even by sharing experiences</p>
          
          <a href="mailto:name@email.com" class="BUTTON_KUU">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        
        <a class="footer-link" href="https://www.linkedin.com/in/abhinay-garg-2a3879201/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/AbhinayGarg15">Twitter</a>
        <p class="license">© 2021 Abhinay Garg.</p>
      </div>
      
    
</body>
</html>